server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index auth.html;

    # Frontend (SPA / статичні файли)
    location / {
        try_files $uri $uri/ /auth.html;
    }

    # API -> backend container
    location /api/ {
        proxy_pass http://overtime-back:8080;

        proxy_http_version 1.1;

        # WebSocket / keep-alive (не завадить навіть якщо не використовуєш)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Ключові заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Щоб бек не "висів" довго
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}

# потрібне для $connection_upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
